#softvol=yes
volume-max=1000

osd-level=3                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
#osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

#osd-status-msg= ${playback-time} ${?duration:/ ${duration}} ${?percent-pos:(${percent-pos}%)} Size: ${?file-size:${file-size}} R: ${?width:${width}}x${?height:${height}} F: ${?video-format:${video-format}} A: ${video-bitrate}x${audio-bitrate} \n ${filename}
###osd-status-msg= ${playback-time} ${?duration:/ ${duration}} ${?percent-pos:(${percent-pos}%)} Size: ${?file-size:${file-size}} R: ${?width:${width}}x${?height:${height}}
#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)

osd-msg3='${time-pos} -${playtime-remaining}'ss
osd-font='Source Sans Pro'
osd-font-size=40
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
sub-scale=0.3
sub-scale-with-window=yes

#profile=opengl-hq
#deband=no
save-position-on-quit
#keep-open=always
mute


sub-font="Source Sans Pro Semibold"
sub-color="#545454"osd-level=0
